name: Release
permissions:
  contents: write

on:
  release:
    types: [published]

jobs:
  release:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3

      - name: Create build environment
        run: cmake -E make_directory build
      - name: Configure
        working-directory: build/
        run: cmake -DCMAKE_BUILD_TYPE=Release $GITHUB_WORKSPACE
      - name: Build static libraries
        working-directory: build/
        run: cmake --build . --config Release --target all
      - name: Package source code
        working-directory: build/
        run: cmake --build . --target tsar_package

      - name: Add packaged source code to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: build/tsar-src.zip
          tag: ${{ github.ref }}
      - name: Add .lib files
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: build/lib/Release/tsar.lib
          tag: ${{ github.ref }}
