name: Windows Release
permissions:
  contents: write

on:
  release:
    types: [published]

jobs:
  release:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up vcpkg
        run: |
          git clone https://github.com/microsoft/vcpkg.git
          .\vcpkg\bootstrap-vcpkg.bat

      - name: Install cURL and OpenSSL via vcpkg
        run: |
          .\vcpkg\vcpkg install curl
          .\vcpkg\vcpkg install openssl
          .\vcpkg\vcpkg integrate install

      - name: Configure
        run: cmake . -D CMAKE_TOOLCHAIN_FILE=.\vcpkg\scripts\buildsystems\vcpkg.cmake -D CMAKE_BUILD_TYPE=Release -D BUILD_EXAMPLES=OFF

      - name: Package source code
        run: cmake --build . --target ALL_BUILD --config Release

      - name: Create windows directory
        run: cmake -E make_directory windows

      - name: Copy include directory
        run: cmake -E copy_directory include windows/include

      - name: Copy tsar.lib file
        run: cmake -E copy lib/Release/tsar.lib windows/tsar.lib

      - name: Copy cURL and OpenSSL headers and lib files
        run: |
          cmake -E copy_directory .\vcpkg\installed\x64-windows\include windows/include/vcpkg_deps
          cmake -E copy_directory .\vcpkg\installed\x64-windows\lib windows/lib
          cmake -E copy_directory .\vcpkg\installed\x64-windows\bin windows/bin

      - name: Copy DLLs if applicable
        run: |
          $dlls = Get-ChildItem -Path .\vcpkg\installed\x64-windows\bin\*.dll -ErrorAction SilentlyContinue
          if ($dlls) {
              New-Item -ItemType Directory -Force -Path windows\bin
              Copy-Item -Path .\vcpkg\installed\x64-windows\bin\*.dll -Destination windows\bin
          }
        shell: pwsh

      - name: Create zip archive
        run: cmake -E tar cf windows.zip --format=zip windows

      - name: Add packaged code to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: windows.zip
          tag: ${{ github.ref }}
